
[defaults]
inventory           = hosts
roles_path          = .
host_key_checking   = False
remote_user         = ec2-user
private_key_file    = k8s.pem
interpreter_python  = "/usr/bin/python"
command_warnings    =False

[privilege_escalation]
become              =True
become_method       =sudo
become_user         =root
become_ask_pass     =False
